'copy_assets', (0, 56)
'render_pages:output\\pages\\about-nikola\\index.html', (413696, 4787)
'copy_assets:output\\assets\\js\\flowr.js', (304640, 579)
'render_sources:output\\pages\\dr-nikolas-vendetta\\index.rst', (4096, 267)
'render_taxonomies:output\\categories\\index.html', (311296, 3026)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (322048, 632)
'render_listings:output\\listings\\__pycache__\\index.html', (314368, 3354)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.thumbnail.jpg', (8704, 302)
'render_taxonomies:output\\categories\\blog\\index.html', (343552, 2877)
'_switch to py3:please!', (11264, 90)
'copy_assets:output\\assets\\js\\html5.js', (305664, 578)
'render_galleries:output\\galleries\\demo\\tesla4_lg.jpg', (12288, 281)
'render_posts:cache\\pages\\listings-demo.html', (12800, 584)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (299008, 636)
'render_sources:output\\pages\\extending\\index.txt', (14336, 248)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomCenter.png', (14848, 496)
'render_posts:cache\\pages\\charts.html', (15360, 351)
'render_pages:output\\pages\\theming\\index.html', (338432, 4821)
'robots_file', (19456, 56)
'render_pages:output\\pages\\bootstrap-demo\\index.html', (389120, 4856)
'create_bundles:output\\assets\\js\\all.js', (23552, 595)
'scale_images:output\\images\\illus_001.jpg', (24576, 223)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.thumbnail.jpg', (25088, 299)
'copy_files', (25600, 56)
'render_listings', (27136, 56)
'copy_assets:output\\assets\\css\\docs.css', (27648, 443)
'render_taxonomies:output\\archive.html', (323072, 3785)
'render_posts:cache\\pages\\dr-nikolas-vendetta.html', (30208, 391)
'copy_assets:output\\assets\\css\\bootstrap-theme.css', (30720, 466)
'render_posts:cache\\pages\\theming.html', (31232, 356)
'render_posts:cache\\pages\\creating-a-theme.html', (31744, 383)
'render_pages', (32256, 56)
'render_sources:output\\pages\\listings-demo\\index.rst', (32768, 254)
'scale_images', (33280, 56)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleRight.png', (33792, 493)
'scale_images:output\\images\\frontispiece.jpg', (34304, 228)
'copy_assets:output\\assets\\css\\colorbox.css', (34816, 451)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (35328, 497)
'copy_assets:output\\assets\\css\\bootstrap-theme.css.map', (35840, 474)
'render_galleries:output\\galleries\\demo\\tesla2_lg.jpg', (36352, 281)
'render_galleries:output\\galleries\\demo\\tesla4_lg.thumbnail.jpg', (36864, 283)
'copy_assets:output\\assets\\js\\jquery.js', (37376, 445)
'render_sources:output\\pages\\theming\\index.rst', (37888, 244)
'render_pages:output\\pages\\social_buttons\\index.html', (433664, 4855)
'copy_assets:output\\assets\\css\\ipython.min.css', (306688, 604)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopCenter.png', (42496, 490)
'render_sources:output\\pages\\slides-demo\\index.rst', (43008, 250)
'render_sources:output\\pages\\social_buttons\\index.txt', (43520, 257)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (44032, 458)
'render_pages:output\\pages\\quickstart\\index.html', (418816, 4836)
'sitemap:output\\sitemapindex.xml', (48128, 257)
'copy_files:output\\images\\nikola.png', (48640, 260)
'render_posts:cache\\pages\\social_buttons.html', (49152, 376)
'render_sources:output\\posts\\welcome-to-nikola\\index.rst', (49664, 230)
'render_posts:cache\\posts\\1.html', (50176, 336)
'render_tag_cloud:output\\assets\\js\\tag_cloud_data.json', (51712, 142)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomLeft.png', (52224, 492)
'copy_assets:output\\assets\\js\\fancydates.js', (318976, 591)
'render_sources:output\\pages\\quickref\\index.rst', (53248, 246)
'render_posts', (53760, 56)
'render_taxonomies:output\\2012\\index.html', (429056, 4109)
'render_pages:output\\pages\\extending\\index.html', (423936, 4837)
'render_taxonomies:output\\categories\\demo\\index.html', (459264, 2877)
'render_taxonomies:output\\index.html', (394240, 8807)
'_switch to py3', (68096, 56)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (68608, 474)
'copy_assets:output\\assets\\js\\baguetteBox.js', (317952, 598)
'copy_assets:output\\assets\\css\\bootstrap.css.map', (69632, 463)
'render_sources', (70144, 56)
'copy_assets:output\\assets\\xml\\rss.xsl', (320000, 577)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (71168, 496)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomRight.png', (71680, 494)
'render_site', (72192, 56)
'render_sources:output\\pages\\about-nikola\\index.rst', (72704, 230)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.jpg', (73216, 297)
'render_posts:cache\\pages\\1.html', (73728, 336)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopRight.png', (74240, 488)
'render_sources:output\\pages\\creating-a-theme\\index.rst', (74752, 262)
'render_sources:output\\pages\\quickstart\\index.rst', (75264, 250)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (75776, 493)
'render_taxonomies:output\\categories\\nikola\\index.html', (386048, 2877)
'copy_assets:output\\assets\\css\\images\\loading.gif', (78336, 464)
'render_galleries:output\\galleries\\demo\\rss.xml', (353792, 9137)
'post_render', (85504, 56)
'render_posts:cache\\pages\\bootstrap-demo.html', (86016, 376)
'create_bundles:output\\assets\\js\\all-nocdn.js', (86528, 879)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (87552, 471)
'render_galleries:output\\galleries\\index.html', (346624, 7042)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.jpg', (92160, 301)
'render_tag_cloud', (92672, 56)
'render_pages:output\\posts\\welcome-to-nikola\\index.html', (363008, 9434)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.jpg', (98816, 293)
'sitemap', (99328, 56)
'copy_assets:output\\assets\\css\\theme.css', (284160, 768)
'copy_assets:output\\assets\\css\\html4css1.css', (296960, 596)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (330240, 613)
'sitemap:output\\sitemap.xml', (101376, 5425)
'render_taxonomies:output\\categories\\cat_nikola.xml', (107008, 457)
'render_galleries:output\\galleries', (107520, 145)
'render_sources:output\\pages\\bootstrap-demo\\index.rst', (108032, 257)
'render_listings:output\\listings\\index.html', (307712, 3354)
'create_bundles:output\\assets\\css\\all.css', (110592, 779)
'render_taxonomies:output\\categories\\python.xml', (111616, 457)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-zh-CN.js', (112128, 500)
'render_listings:output\\listings\\hello.py.html', (300032, 3455)
'render_pages:output\\pages\\quickref\\index.html', (465408, 4826)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (327168, 610)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleLeft.png', (118784, 491)
'render_pages:output\\pages\\slides-demo\\index.html', (441856, 4838)
'render_galleries', (122880, 56)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (123392, 496)
'render_pages:output\\pages\\handbook\\index.html', (454144, 4823)
'copy_assets:output\\assets\\css\\rst.css', (297984, 573)
'render_galleries:output\\galleries\\demo\\index.html', (476672, 9045)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (133632, 481)
'render_sources:output\\pages\\handbook\\index.rst', (134144, 242)
'render_taxonomies:output\\categories\\cat_nikola\\index.html', (438784, 2877)
'copy_assets:output\\assets\\js\\jquery.colorbox-min.js', (136704, 470)
'render_pages:output\\pages\\internals\\index.html', (333312, 4829)
'render_posts:cache\\pages\\path_handlers.html', (140800, 373)
'render_pages:output\\pages\\creating-a-theme\\index.html', (408576, 4867)
'render_taxonomies:output\\rss.xml', (144896, 457)
'render_taxonomies:output\\categories\\demo.xml', (145408, 457)
'render_posts:cache\\pages\\quickref.html', (145920, 359)
'render_pages:output\\pages\\listings-demo\\index.html', (372736, 4848)
'copy_files:output\\favicon.ico', (150016, 241)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (150528, 499)
'copy_assets:output\\assets\\css\\baguetteBox.css', (321024, 601)
'render_posts:timeline_changes', (151552, 109)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.thumbnail.jpg', (152064, 295)
'create_bundles:output\\assets\\css\\all-nocdn.css', (288256, 1033)
'copy_assets:output\\assets\\css\\bootstrap.css', (153600, 454)
'robots_file:output\\robots.txt', (154112, 136)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (303616, 608)
'render_listings:output\\listings\\hello.py', (155136, 161)
'render_sources:output\\pages\\path-handlers\\index.txt', (155648, 255)
'render_sources:output\\pages\\charts\\index.txt', (156160, 240)
'render_posts:cache\\pages\\internals.html', (156672, 361)
'_scan_locs:sitemap', (157184, 2923)
'render_galleries:output\\galleries\\rss.xml', (446976, 7038)
'render_pages:output\\pages\\path-handlers\\index.html', (403456, 4849)
'copy_assets:output\\assets\\js\\jquery.min.js', (167936, 452)
'create_bundles', (168448, 56)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (168960, 456)
'render_posts:cache\\pages\\quickstart.html', (169472, 365)
'redirect', (169984, 56)
'render_taxonomies:output\\categories\\nikola.xml', (170496, 457)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.thumbnail.jpg', (171008, 303)
'copy_assets:output\\assets\\xml\\atom.xsl', (329216, 580)
'render_posts:cache\\pages\\slides-demo.html', (172032, 366)
'render_galleries:cache\\galleries\\demo\\index.html', (172544, 387)
'render_galleries:output\\galleries\\demo', (173056, 145)
'render_pages:output\\pages\\charts\\index.html', (471552, 4815)
'render_taxonomies:output\\categories\\blog.xml', (176640, 457)
'copy_assets:output\\assets\\css\\code.css', (177152, 141)
'copy_assets:output\\assets\\js\\jquery.min.map', (177664, 455)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.jpg', (178176, 300)
'render_taxonomies:output\\categories\\python\\index.html', (462336, 2877)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (180736, 462)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopLeft.png', (181248, 486)
'render_taxonomies', (181760, 56)
'render_galleries:output\\galleries\\demo\\tesla2_lg.thumbnail.jpg', (182272, 283)
'render_sources:output\\pages\\internals\\index.txt', (182784, 247)
'copy_assets:output\\assets\\js\\bootstrap.js', (183296, 449)
'copy_assets:output\\assets\\css\\images\\controls.png', (183808, 467)
'copy_assets:output\\assets\\js\\jquery.colorbox.js', (184320, 462)
'copy_assets:output\\assets\\css\\nikola_rst.css', (328192, 599)
'render_pages:output\\pages\\dr-nikolas-vendetta\\index.html', (377856, 7996)
'copy_files:output\\CNAME', (190976, 226)
'render_pages:output\\posts\\hello\\index.html', (208896, 6758)
'render_posts:cache\\posts\\hello.html', (197120, 348)
'render_sources:output\\posts\\hello\\index.rst', (197632, 238)
'render_posts:cache\\pages\\extending.html', (331776, 599)
'render_posts:cache\\pages\\manual.html', (470528, 591)
